Repository: boutproject/BOUT-dev
Catalog: locale/*/libbout.po
Languages: de, es, fr, ka, zh_cn, zh_tw

source: --print-config Print the compile-time configuration --list-solvers List the available time solvers --help-solver <solver> Print help for the given time solver --list-laplacians List the available Laplacian inversion solvers --help-laplacian <laplacian> Print help for the given Laplacian inversion solver --list-laplacexz List the available LaplaceXZ inversion solvers --help-laplacexz <laplacexz> Print help for the given LaplaceXZ inversion solver --list-invertpars List the available InvertPar solvers --help-invertpar <invertpar> Print help for the given InvertPar solver --list-rkschemes List the available Runge-Kutta schemes --help-rkscheme <rkscheme> Print help for the given Runge-Kutta scheme --list-meshes List the available Meshes --help-mesh <mesh> Print help for the given Mesh --list-xzinterpolations List the available XZInterpolations --help-xzinterpolation <xzinterpolation> Print help for the given XZInterpolation --list-zinterpolations List the available ZInterpolations --help-zinterpolation <zinterpolation> Print help for the given ZInterpolation -h, --help This message restart [append] Restart the simulation. If append is specified, append to the existing output files, otherwise overwrite them VAR=VALUE Specify a VALUE for input parameter VAR For all possible input parameters, see the user manual and/or the physics model source (e.g. {:s}.cxx)
fr: --print-config Afficher la configuration de compilation --list-solvers Lister les solveurs temporels disponibles --help-solver <solver> Afficher l'aide du solveur temporel indiqué --list-laplacians Lister les solveurs d'inversion laplacienne disponibles --help-laplacian <laplacian> Afficher l'aide du solveur d'inversion laplacienne indiqué --list-laplacexz Lister les solveurs d'inversion LaplaceXZ disponibles --help-laplacexz <laplacexz> Afficher l'aide du solveur d'inversion LaplaceXZ indiqué --list-invertpars Lister les solveurs InvertPar disponibles --help-invertpar <invertpar> Afficher l'aide du solveur InvertPar indiqué --list-rkschemes Lister les schémas de Runge-Kutta disponibles --help-rkscheme <rkscheme> Afficher l'aide du schéma de Runge-Kutta indiqué --list-meshes Lister les maillages disponibles --help-mesh <mesh> Afficher l'aide du maillage indiqué --list-xzinterpolations Lister les interpolations XZ disponibles --help-xzinterpolation <xzinterpolation> Afficher l'aide de l'interpolation XZ indiquée --list-zinterpolations Lister les interpolations Z disponibles --help-zinterpolation <zinterpolation> Afficher l'aide de l'interpolation Z indiquée -h, --help Ce message restart [append] Redémarrer la simulation. Si append est indiqué, les données sont ajoutées aux fichiers de sortie existants ; sinon, ils sont écrasés VAR=VALUE Définir VALUE pour le paramètre d'entrée VAR Pour la liste complète des paramètres d'entrée, consultez le manuel utilisateur et/ou la source du modèle physique (p. ex. {:s}.cxx)
ka: --print-config კომპილაციის დროის კონფიგურაციის გამოტანა --list-solvers ხელმისაწვდომი დროის ამომხსნელების სია --help-solver <solver> დახმარების გამოტანა მოცემული დროის ამოხსნელისთვის --list-laplacians ხელმისაწვდომი ლაპლასის ინვერსიის ამომხსნელების სია --help-laplacian <laplacian> დახმარების გამოტანა მოცემული ლაპლასის ინვერსიის ამომხსნელისთვის --list-laplacexz ხელმისაწვდომი LaplaceXZ ინვერსიის ამომხსნელების სია --help-laplacexz <laplacexz> დახმარების გამოტანა მოცემული LaplaceXZ ინვერსიის ამომხსნელისთვის --list-invertpars ხელმისაწვდომი InvertPar ამომხსნელების სია --help-invertpar <invertpar> დახმარების გამოტანა მოცემული InvertPar ამომხსნელისთვის --list-rkschemes ხელმისაწვდომი Runge-Kutta სქემების სიის გამოტანა --help-rkscheme <rkscheme> დახმარების გამოტანა მოცემული Runge-Kutta სქემისთვის --list-meshes ხელმისაწვდომი ბადეების სია --help-mesh <mesh> დახმარების გამოტანა მოცემული ბადისთვის --list-xzinterpolations ხელმისაწვდომი XZInterpolation-ების სიის გამოტანა --help-xzinterpolation <xzinterpolation> დახმარების გამოტანა მოცემული XZInterpolation-ისთვის --list-zinterpolations ხელმისაწვდომი ZInterpolation-ების სიის გამოტანა --help-zinterpolation <zinterpolation> დახმარების გამოტანა მოცემული ZInterpolation-ისთვის -h, --help ეს შეტყობინება restart [append] სიმულაციის თავიდან გაშვება. თუ მითითებულია append, გამოტანილი ინფორმაცია არსებულ გამოტანილ ფაილებს ბოლოში მიეწერება. წინააღმდეგ შემთხვევაში კი მოხდება თავზე გადაწერა VAR=VALUE მიუთითეთ VALUE შეყვანის პარამეტრისტვის VAR ყველა შესაძლო შეყვანის პარამეტრის სანახავად იხილეთ სახელმძღვანელო, ან/და ფიზიკის მოდელის წყარო (მაგ: {:s}.cxx)
zh_cn: --print-config 显示编译时配置 --list-solvers 列出可用的时间求解器 --help-solver <solver> 显示指定时间求解器的帮助 --list-laplacians 列出可用的拉普拉斯反演求解器 --help-laplacian <laplacian> 显示指定拉普拉斯反演求解器的帮助 --list-laplacexz 列出可用的 LaplaceXZ 反演求解器 --help-laplacexz <laplacexz> 显示指定 LaplaceXZ 反演求解器的帮助 --list-invertpars 列出可用的 InvertPar 求解器 --help-invertpar <invertpar> 显示指定 InvertPar 求解器的帮助 --list-rkschemes 列出可用的 Runge-Kutta 格式 --help-rkscheme <rkscheme> 显示指定 Runge-Kutta 格式的帮助 --list-meshes 列出可用的 Mesh --help-mesh <mesh> 显示指定 Mesh 的帮助 --list-xzinterpolations 列出可用的 XZInterpolation --help-xzinterpolation <xzinterpolation> 显示指定 XZInterpolation 的帮助 --list-zinterpolations 列出可用的 ZInterpolation --help-zinterpolation <zinterpolation> 显示指定 ZInterpolation 的帮助 -h, --help 此消息 restart [append] 重新启动模拟。若指定 append，则追加到现有输出文件，否则覆盖它们 VAR=VALUE 为输入参数 VAR 指定一个 VALUE 有关所有可能的输入参数，请参阅用户手册和/或物理模型源码（例如 {:s}.cxx）
zh_tw: --print-config 顯示編譯時設定 --list-solvers 列出可用的時間求解器 --help-solver <solver> 顯示指定時間求解器的說明 --list-laplacians 列出可用的拉普拉斯反演求解器 --help-laplacian <laplacian> 顯示指定拉普拉斯反演求解器的說明 --list-laplacexz 列出可用的 LaplaceXZ 反演求解器 --help-laplacexz <laplacexz> 顯示指定 LaplaceXZ 反演求解器的說明 --list-invertpars 列出可用的 InvertPar 求解器 --help-invertpar <invertpar> 顯示指定 InvertPar 求解器的說明 --list-rkschemes 列出可用的 Runge-Kutta 格式 --help-rkscheme <rkscheme> 顯示指定 Runge-Kutta 格式的說明 --list-meshes 列出可用的 Mesh --help-mesh <mesh> 顯示指定 Mesh 的說明 --list-xzinterpolations 列出可用的 XZInterpolation --help-xzinterpolation <xzinterpolation> 顯示指定 XZInterpolation 的說明 --list-zinterpolations 列出可用的 ZInterpolation --help-zinterpolation <zinterpolation> 顯示指定 ZInterpolation 的說明 -h, --help 此訊息 restart [append] 重新啟動模擬。若指定 append，則附加到現有輸出檔案，否則覆寫它們 VAR=VALUE 為輸入參數 VAR 指定一個 VALUE 有關所有可能的輸入參數，請參閱使用者手冊和/或物理模型原始碼（例如 {:s}.cxx）

source: -c, --color Color output using bout-log-color
de: -c, --color Farbliche Ausgabe mit bout-log-color
es: -c, --color Salida de color usando bout-log-color
fr: -c, --color Sortie colorée avec bout-log-color
ka: -c, --color ფერადი გამოტანა bout-log-color-ის გამოყენეებით
zh_cn: -c, --color 使用 bout-log-color 输出彩色日志
zh_tw: -c, --color 使用 bout-log-color 輸出彩色日誌

source: ) overwritten with:
de: ) überschrieben mit:
es: ) sobrescrito con:
fr: ) écrasée par :
ka: ) თავსე გადაწერილია რით:
zh_cn: ) 被覆盖为：
zh_tw: ) 被覆寫為：

source: , level {}
fr: , niveau {}
ka: , დონე {}
zh_cn: , 级别 {}
zh_tw: , 等級 {}

source: 4 of 8
fr: 4 sur 8
ka: 4 8-დან

source: All options used
de: Alle genutzten Optionen
es: Usando todas las opciones
fr: Toutes les options ont été utilisées
ka: ყველა გამოყენებული პარამეტრი
zh_cn: 所有选项均已使用
zh_tw: 所有選項皆已使用

source: BOUT++ version {:s}
es: Versión de BOUT++ {:s}
fr: Version de BOUT++ {:s}
ka: BOUT++ ვერსია {:s}
zh_cn: BOUT++ 版本 {:s}
zh_tw: BOUT++ 版本 {:s}

source: Bad command line arguments:
fr: Arguments de ligne de commande incorrects :
ka: არასწორი ბრძანების სტრიქონის არგუმენტები:
zh_cn: 错误的命令行参数：
zh_tw: 錯誤的命令列參數：

source: Boolean operator argument {:e} is not a bool
fr: L'argument {:e} de l'opérateur booléen n'est pas un booléen
ka: ლოგიკური ოპერატორის არგუმენტი {:e} ლოგიკური არაა
zh_cn: 布尔运算符参数 {:e} 不是布尔值
zh_tw: 布林運算子參數 {:e} 不是布林值

source: Boundary regions in this processor:
de: Randgebiete auf diesem Prozessor:
es: Regiones frontera en este procesador:
fr: Régions de bord dans ce processeur :
ka: სასაზღვრო რეგიონები ამ პროცესორში:
zh_cn: 该处理器中的边界区域：
zh_tw: 此處理器中的邊界區域：

source: Cannot split {:d} X points equally between {:d} processors
de: {:d} Punkte in der X-Richtung können nicht gleichmässig zwischen {:d} Prozessen verteilt werden
es: No se pueden dividir {:d} X points entre {:d} procesadores por igual
fr: Impossible de répartir {:d} points X équitablement entre {:d} processeurs
ka: შეუძლებელია {:d} X წერტილის თანაბრად გაყოფა {:d} პროცესორს შორის
zh_cn: 无法将 {:d} 个 X 点平均分配给 {:d} 个处理器
zh_tw: 無法將 {:d} 個 X 點平均分配給 {:d} 個處理器

source: Check if a file exists, and exit if it does.
fr: Vérifier si un fichier existe, et quitter si c'est le cas.
ka: შემოწმება, არსებობს, თუ არა ფაილი და გასვლა, თუ კი.
zh_cn: 检查文件是否存在，若存在则退出。
zh_tw: 檢查檔案是否存在，若存在則結束。

source: Code compiled on {:s} at {:s}
de: Der Code wurde am {:s} um {:s} kompiliert
es: Código compilado en {:s} en {:s}
fr: Code compilé sur {:s} à {:s}
ka: კოდის კომპილაცია მოხდა მანქანაზე {:s} დრო: {:s}
zh_cn: 代码编译于 {:s}，时间 {:s}
zh_tw: 程式碼編譯於 {:s}，時間 {:s}

source: Command line
de: Befehlszeile
es: Línea de comandos
fr: Ligne de commande
ka: ბრძანების სტრიქონი
zh_cn: 命令行
zh_tw: 命令列

source: Compile-time options:
de: Kompiliert mit:
es: Opciones de tiempo de compilación:
fr: Options de compilation :
ka: კომპილაციის დროის პარამეტრები:
zh_cn: 编译时选项：
zh_tw: 編譯選項:

source: Compiled with flags
fr: Compilé avec les options
ka: კომპილაციის ალმები
zh_cn: 编译标志
zh_tw: 編譯旗標

source: Constructing default regions
de: Standardregionen werden erstellt
es: Construyendo regiones por defecto
fr: Construction des régions par défaut
ka: ნაგულისხმევი რეგიონების აგება
zh_cn: 正在构建默认区域
zh_tw: 正在建立預設區域

source: Could not create PID file {:s}
de: PID-Datei {:s} konnte nicht erstellt werden
es: No se pudo crear el archivo PID {:s}
fr: Impossible de créer le fichier PID {:s}
ka: ვერ შევქმენი PID ფაილი {:s}
zh_cn: 无法创建 PID 文件 {:s}
zh_tw: 無法建立 PID 檔案 {:s}

source: Could not find a valid value for NXPE. Try a different number of processors.
de: Es konnte keine gültige Anzahl an Prozessoren in X Richtung gefunden werden (NXPE). Versuche es mit einer anderen Zahl an Prozessoren.
es: No se pudo encontrar un valor válido para NXPE. Intente usar un número diferente de procesadores.
fr: Impossible de trouver une valeur valide pour NXPE. Essayez un autre nombre de processeurs.
ka: NXPE-ისთვის სწორი მნიშვნელობის პოვნა შეუძლებელია. სცადეთ პროცესორების სხვა რაოდენობა.
zh_cn: 无法为 NXPE 找到有效值。请尝试使用不同数量的处理器。
zh_tw: 無法找到NXPE的有效值。 嘗試不同數量的處理器。

source: Could not open output file '{:s}'
de: Die Ausgabedatei '{:s}' konnte nicht geöffnet werden
es: No se pudo abrir el archivo de salida `output` '{:s}'
fr: Impossible d'ouvrir le fichier de sortie '{:s}'
ka: გახსნის შეცდომა გამოტანის ფაილისთვის '{:s}'
zh_cn: 无法打开输出文件 '{:s}'
zh_tw: 無法開啟輸出檔案 '{:s}'

source: Could not open {:s}/{:s}.{:d} for writing
de: Konnte {:s}/{:s}.{:d} nicht zum Schreiben öffnen
es: No se pudo abrir {:s}/{:s}.{:d} para escritura
fr: Impossible d'ouvrir {:s}/{:s}.{:d} en écriture
ka: {:s}/{:s}.{:d}-ის ჩასაწერად გახსნა შეუძლებელია
zh_cn: 无法打开 {:s}/{:s}.{:d} 进行写入
zh_tw: 無法開啟 {:s}/{:s}.{:d} 以供寫入

source: Could not read integer array '{:s}'
de: Der Ganzzahlen-Array '{:s}' konnte nicht gelesen werden
es: No se pudo leer la matriz de enteros '{:s}'
fr: Impossible de lire le tableau d'entiers '{:s}'
ka: წაკითხვის შეცდომა მთელი რიცხვების მასივისთვის '{:s}'
zh_cn: 无法读取整数数组 '{:s}'
zh_tw: 無法讀取整數陣列 '{:s}'

source: Could not run bout-log-color. Make sure it is in your PATH
de: Der Befehl 'bout-log-color' konnte nicht ausgeführt werden. Stellen Sie sicher, dass er sich in $PATH befindet.
es: No se pudo ejecutar bout-log-color. Asegúrese de que se encuentre en su PATH
fr: Impossible d'exécuter bout-log-color. Assurez-vous qu'il se trouve dans votre PATH
ka: bout-log-color-ის გაშვება შეუძლებელია. დარწმუნდით, რომ ის თქვენს PATH-შია
zh_cn: 无法运行 bout-log-color。请确认它在您的 PATH 中
zh_tw: 無法執行 bout-log-color。請確認它在您的 PATH 中

source: Couldn't add Monitor: {:g} is not a multiple of {:g}!
de: 'Monitor' konnte nicht hinzugefügt werden: {:g} ist nicht ein Vielfaches von {:g}!
es: No se pudo añadir el Monitor: {:g} no és multiplo de {:g}!
fr: Impossible d'ajouter le moniteur : {:g} n'est pas un multiple de {:g} !
ka: მონიტორის დამატება შეუძლებელია: {:g} {:g}-ის ნამრავლი არაა!
zh_cn: 无法添加监视器：{:g} 不是 {:g} 的整数倍！
zh_tw: 無法加入監視器：{:g} 不是 {:g} 的整數倍！

source: Couldn't find generator '{}'. BOUT++ expressions are now case-sensitive, so you may need to change your input file. {}
de: Generator '{}' konnte nicht gefunden werden. BOUT++-Ausdrücke unterscheiden nun zwischen Groß- und Kleinschreibung, daher müssen Sie möglicherweise Ihre Eingabedatei ändern. {}
es: No se pudo encontrar el generador '{}'. Las expresiones de BOUT++ ahora distinguen entre mayúsculas y minúsculas, por lo que puede que tenga que cambiar su archivo de entrada. {}
fr: Impossible de trouver le générateur '{}'. Les expressions BOUT++ distinguent désormais les majuscules et les minuscules ; vous devrez peut-être modifier votre fichier d'entrée. {}
ka: გენერატორი '{}' აღმოჩენილი არაა. BOUT++-ის გამოსახულებები ახლა დიდ და პატარა ასოებს ანსხვავებს, ასე რომ, შეიძლება, თქვენი შეყვანის ფაილის შემოწმება დაგჭირდეთ. {}
zh_cn: 无法找到生成器 '{}'。BOUT++ 表达式现在区分大小写，因此 您可能需要修改输入文件。 {}
zh_tw: 找不到產生器 '{}'。BOUT++ 表達式現在區分大小寫，因此 您可能需要修改輸入檔案。 {}

source: Couldn't find region {:s} in regionMap2D
de: Die Region '{:s}' ist nicht in regionMap2D
es: No se pudo encontrar la región {:s} en regionMap2D
fr: Impossible de trouver la région {:s} dans regionMap2D
ka: regionMap2D-ში რეგიონი {:s} აღმოჩენილი არაა
zh_cn: 无法在 regionMap2D 中找到区域 {:s}
zh_tw: 無法在 regionMap2D 中找到區域 {:s}

source: Couldn't find region {:s} in regionMap3D
de: Die Region '{:s}' ist nicht in regionMap3D
es: No se pudo encontrar la región {:s} en regionMap2D
fr: Impossible de trouver la région {:s} dans regionMap3D
ka: regionMap3D-ში რეგიონი {:s} აღმოჩენილი არაა
zh_cn: 无法在 regionMap3D 中找到区域 {:s}
zh_tw: 無法在 regionMap3D 中找到區域 {:s}

source: Couldn't find region {:s} in regionMapPerp
de: Die Region '{:s}' ist nicht in regionMapPerp
es: No se pudo encontrar la región {:s} en regionMapPerp
fr: Impossible de trouver la région {:s} dans regionMapPerp
ka: regionMapPerp-ში რეგიონი {:s} აღმოჩენილი არაა
zh_cn: 无法在 regionMapPerp 中找到区域 {:s}
zh_tw: 無法在 regionMapPerp 中找到區域 {:s}

source: Couldn't get {} from option {:s} = '{:s}': {}
de: {} konnte nicht aus der Option {:s} = '{:s}' gelesen werden: {}
es: No se pudo obtener {} de la opción {:s} = '{:s}': {}
fr: Impossible d'obtenir {} à partir de l'option {:s} = '{:s}' : {}
ka: {}-ის მიღება შეუძლებელია პარამეტრიდან {:s} = '{:s}': {}
zh_cn: 无法从选项 {1:s} = '{2:s}' 获取 {0}：{3}
zh_tw: 無法從選項 {1:s} = '{2:s}' 取得 {0}：{3}

source: DataDir "{:s}" does not exist or is not accessible
de: Der Datenordner "{:s}" existiert nicht oder ist nicht lesbar
es: DataDir "{:s}" no existe o no es accessible
fr: Le répertoire de données "{:s}" n'existe pas ou n'est pas accessible
ka: მონაცემთა საქაღალდე "{:s}" არ არსებობს, ან წვდომადი არაა
zh_cn: 数据目录 "{:s}" 不存在或不可访问
zh_tw: 資料目錄 "{:s}" 不存在或無法存取

source: DataDir "{:s}" is not a directory
de: "{:s}" soll als Datenordner verwendet werden, ist jedoch kein Ordner
es: DataDir "{:s}" no es un directorio
fr: Le répertoire de données "{:s}" n'est pas un répertoire
ka: მონაცემთა საქაღალდე "{:s}" საქაღალდე არაა
zh_cn: 数据目录 "{:s}" 不是目录
zh_tw: 資料目錄 "{:s}" 不是目錄

source: ERROR: Solver is already initialised
de: FEHLER: Der Integrator ist bereits initialisiert.
es: ERROR: el Solver ya se encuentra inicializado
fr: ERREUR : le solveur est déjà initialisé
ka: შეცდომა: ამომხსნელი უკვე ინიციალიზებულია
zh_cn: 错误：求解器已经初始化
zh_tw: 錯誤：求解器已初始化

source: Error encountered during initialisation: {:s}
de: Es wurde ein Fehler während der Initialisierung gefunden: {:s}
es: Error encontrado durante la inicialización:{:s}
fr: Erreur lors de l'initialisation : {:s}
ka: ინიციალიზაციისას აღმოჩენილია შეცდომა: {:s}
zh_cn: 初始化期间发生错误：{:s}
zh_tw: 初始化期間發生錯誤：{:s}

source: Error whilst writing settings
de: Es wurde ein Fehler beim Schreiben der Einstellungsdatei gefunden
es: Error durante el paso de opciones
fr: Erreur lors de l'écriture des paramètres
ka: შეცდომა პარამეტრების ჩაწერისას
zh_cn: 写入设置时发生错误
zh_tw: 寫入設定時發生錯誤

source: Error: nx must be greater than 2 times MXG (2 * {:d})
de: Fehler: nx muss größer als 2 mal MXG sein (2 * {:d})
es: Error: nx debe ser mayor que 2 veces MXG (2 * {:d})
fr: Erreur : nx doit être supérieur à 2 fois MXG (2 * {:d})
ka: შეცდომა: nx უფრო მეტი უნდა იყოს, ვიდრე ორზე გამრავლებული MXG (2 * {:d})
zh_cn: 错误：nx 必须大于 2 倍 MXG（2 * {:d}）
zh_tw: 錯誤：nx 必須大於 2 倍 MXG（2 * {:d}）

source: Failed to initialise solver-> Aborting
de: Der Integrator konnte nicht initialisiert werden. Der Prozess wird abgebrochen
es: Fallo en inicializar el solver-> Abortando
fr: Échec d'initialisation du solutionneur -> Abandonner
ka: ამომხსნელის ინიციალიზაცია ჩავარდა -> შესრულება შეწყდა
zh_cn: 求解器初始化失败 -> 中止
zh_tw: 初始化求解器失敗 -> 中止

source: Finding value for NXPE (ideal = {:f})
de: Suche NXPE Wert (optimal = {:f})
es: Encontrando valor para NXPE (ideal = {:f})
fr: Recherche d'une valeur pour NXPE (idéal = {:f})
ka: ვეძებ მნიშვნელობას NXPE-ისთვის (იდეალურია = {:f})
zh_cn: 正在查找 NXPE 的值（理想值 = {:f}）
zh_tw: 正在尋找 NXPE 的值（理想值 = {:f}）

source: Initialising solver
de: initialisiere den Integrator
es: Initializando el solver
fr: Initialisation du solveur
ka: ამომხსნელის ინიციალიზაცია
zh_cn: 正在初始化求解器
zh_tw: 初始化求解器

source: Input and output file for settings must be different. Provide -o <settings file> to avoid this issue.
de: Optionendatei (Eingabe) und Einstellungsdatei (Ausgabe) müssen verschieden sein. Verwende -o <Einstellungsdatei>.
es: Archivos de entrada y salida (`input/output`) para las opciones deben ser diferentes. Añada -o <settings file> para evitar este problema.
fr: Les fichiers d'entrée et de sortie des paramètres doivent être différents. Fournissez -o <settings file> pour éviter ce problème.
ka: შეყვანის და გამოტანის ფაილი პარამეტრებისთვის უნდა განსხვავდებოდეს. ამ პრობლემის თავიდან ასაცილებლად მიუთითეთ -o <settings file>.
zh_cn: 设置的输入文件和输出文件必须不同。 请提供 -o <settings file> 以避免此问题。
zh_tw: 設定的輸入檔與輸出檔必須不同。 請提供 -o <settings file> 以避免此問題。

source: Invalid command line option '-' found - maybe check whitespace?
fr: Option de ligne de commande '-' invalide trouvée ; vérifiez peut-être les espaces
ka: აღმოჩენილია არასწორი ბრძანების სტრიქონის პარამეტრი '-' - შეამოწმეთ ზედმეტი ჰარეები?
zh_cn: 发现无效的命令行选项 '-'，也许应检查空白字符？
zh_tw: 找到無效的命令列選項 '-'，也許應檢查空白字元？

source: Loading mesh
de: Lade das Gitter
es: Cargando malla `mesh`
fr: Chargement de la grille
ka: ბადის ჩატვირთვა
zh_cn: 正在加载网格
zh_tw: 加載網格

source: Mesh must contain nx
de: Das Gitter muss nx enthalten
es: La malla `mesh` debe contener nx
fr: La grille doit contenir nx
ka: ბადე უნდა შეიცავდეს nx-ს
zh_cn: 网格必须包含 nx
zh_tw: 網格必須包含 nx

source: Mesh must contain ny
de: Das Gitter muss ny enthalten
es: La malla `mesh` debe contener ny
fr: La grille doit contenir ny
ka: ბადე უნდა შეიცავდეს ny-ს
zh_cn: 网格必须包含 ny
zh_tw: 網格必須包含 ny

source: Missing integer array {:s}
de: Ganzzahlen-Array '{:s}' nicht gesetzt
es: Fala la matriz entera {:s}
fr: Tableau d'entiers manquant {:s}
ka: აკლია მთელი რიცხვების მასივი {:s}
zh_cn: 缺少整数数组 {:s}
zh_tw: 缺少整數陣列 {:s}

source: Monitor signalled to quit (exception {})
de: Monitor signalisierte Beenden (Ausnahme {})
es: El monitor indicó salir (excepción {})
fr: Le moniteur a signalé l'arrêt (exception {})
ka: მონიტორმა გასვლის სიგნალი გამოაგზავნა (გამონაკლისი {})
zh_cn: 监视器发出退出信号（异常 {}）
zh_tw: 監視器發出離開訊號（例外 {}）

source: Monitor signalled to quit (return code {})
de: Monitor signalisierte Beenden (Rückgabecode {})
es: El monitor indicó salir (código de retorno {})
fr: Le moniteur a signalé l'arrêt (code de retour {})
ka: მონიტორმა გასვლის სიგნალი გამოაგზავნა (დაბრუნების კოდი {})
zh_cn: 监视器发出退出信号（返回码 {}）
zh_tw: 監視器發出離開訊號（回傳碼 {}）

source: Name of file whose existence triggers a stop
fr: Nom du fichier dont l'existence déclenche un arrêt
ka: ფაილის სახელი, რომლის არსებობაც გაჩერებას იწვევს
zh_cn: 触发停止的文件名
zh_tw: 其存在會觸發停止的檔案名稱

source: No boundary regions in this processor
de: Keine Randregionen auf diesem Prozessor
es: Sin regiones de frontera en este procesador
fr: Aucune région de bord dans ce processeur
ka: ამ პროცესორში სასაზღვრო რეგიონები არ არის
zh_cn: 该处理器中没有边界区域
zh_tw: 此處理器中沒有邊界區域

source: No boundary regions; domain is periodic
de: Keine Randregionen; Domäne ist periodisch
es: No hay regiones de frontera; el dominio es periódico
fr: Aucune région de bord ; le domaine est périodique
ka: სასაზღვრო რეგიონების გარეშე. დომენი პერიოდულია
zh_cn: 没有边界区域；区域是周期性的
zh_tw: 沒有邊界區域；區域是週期性的

source: Number of processors ({:d}) not divisible by NPs in x direction ({:d})
de: Anzahl an Prozessoren ({:d}) nicht teilbar durch Anzahl in x Richtung ({:d})
es: Número de procesadores ({:d}) no divisible para NPs en la dirección x ({:d})
fr: Le nombre de processeurs ({:d}) n'est pas divisible par les NP dans la direction x ({:d})
ka: პროცესორების რაოდენობა ({:d}), რომლებიც არ იყოფა NP-ებზე x მიმართულებით ({:d})
zh_cn: 处理器数量 ({:d}) 不能被 x 方向上的 NP 数 ({:d}) 整除
zh_tw: 處理器數量 ({:d}) 無法被 x 方向上的 NP 數 ({:d}) 整除

source: Number of processors ({:d}) not divisible by NPs in y direction ({:d})
de: Anzahl an Prozessoren ({:d}) nicht teilbar durch Anzahl in x Richtung ({:d})
es: Número de procesadores ({:d}) no divisible para NPs en la dirección x ({:d})
fr: Le nombre de processeurs ({:d}) n'est pas divisible par les NP dans la direction y ({:d})
ka: პროცესორების რაოდენობა ({:d}), რომლებიც არ იყოფა NP-ებზე y მიმართულებით ({:d})
zh_cn: 处理器数量 ({:d}) 不能被 y 方向上的 NP 数 ({:d}) 整除
zh_tw: 處理器數量 ({:d}) 無法被 y 方向上的 NP 數 ({:d}) 整除

source: Only {:e} seconds ({:.2f} steps) left. Quitting
de: Nur noch {:e} Sekunden ({:.2f} Schritte) übrig. Beende
es: Solo quedan {:e} segundos ({:.2f} pasos). Saliendo
fr: Il ne reste que {:e} secondes ({:.2f} pas). Arrêt
ka: დარჩა მხოლოდ {:e} წამი ({:.2f} ნაბიჯი). გასვლა
zh_cn: 只剩 {:e} 秒（{:.2f} 步）。正在退出
zh_tw: 只剩下 {:e} 秒（{:.2f} 步）。正在結束

source: Option {:s} has no value
de: Der Option '{:s}' wurde kein Wert zugewiesen
es: Opción {:s} sin valor
fr: L'option {:s} n'a pas de valeur
ka: პარამეტრს {:s} მნიშვნელობა არ აქვს
zh_cn: 选项 {:s} 没有值
zh_tw: 選項 {:s} 沒有值

source: Option {:s}:{:s} does not exist
de: Die Option {:s}:{:s} exisitiert nicht
es: Opción {:s}:{:s} no existe
fr: L'option {:s}:{:s} n'existe pas
ka: პარამეტრი {:s}:{:s} არ არსებობს
zh_cn: 选项 {:s}:{:s} 不存在
zh_tw: 選項 {:s}:{:s} 不存在

source: Options: Setting a value from same source ({:s}) to new value '{:s}' - old value was '{:s}'.
de: Optionen: Setze einen Wert aus derselben Quelle ({:s}) auf den neuen Wert '{:s}' - der alte Wert war '{:s}'.
es: Opciones: estableciendo un valor desde la misma fuente ({:s}) al nuevo valor '{:s}' - el valor anterior era '{:s}'.
fr: Options : définition d'une valeur depuis la même source ({:s}) vers la nouvelle valeur '{:s}' - l'ancienne valeur était '{:s}'.
ka: პარამეტრები: მნიშვნელობის დაყენება იგივე წყაროდან ({:s}) ახალ მნიშვნელობაზე '{:s}' - ძველი მნიშვნელობა იყო '{:s}'.
zh_cn: 选项：正在将来自同一来源 ({:s}) 的值设置为新值 '{:s}'，旧值为 '{:s}'。
zh_tw: 選項：正在將來自相同來源 ({:s}) 的值設定為新值 '{:s}'，舊值為 '{:s}'。

source: Possible boundary regions are:
de: Keine Randregionen auf diesem Prozessor
es: Sin regiones de frontera en este procesador
fr: Les régions de bord possibles sont :
ka: შესაძლო სასაზღვრო რეგიონებია:
zh_cn: 可能的边界区域有：
zh_tw: 可能的邊界區域有：

source: Processor number: {:d} of {:d}
de: Prozessorennummer: {:d} von {:d}
es: Procesador número: {:d} de {:d}
fr: Processeur numéro {:d} sur {:d}
ka: პროცესორის ნომერი: {:d} {:d}-დან
zh_cn: 处理器编号：{:d} / {:d}
zh_tw: 處理器編號：{:d} / {:d}

source: Registered region 2D {:s}
de: 2D Region '{:s}' hinzugefügt
es: Región 2D registrada {:s}
fr: Région 2D enregistrée {:s}
ka: რეგისტრირებული რეგიონი 2D {:s}
zh_cn: 已注册 2D 区域 {:s}
zh_tw: 已註冊 2D 區域 {:s}

source: Registered region 3D {:s}
de: 3D Region '{:s}' hinzugefügt
es: Región 3D registrada {:s}
fr: Région 3D enregistrée {:s}
ka: რეგისტრირებული რეგიონი 3D {:s}
zh_cn: 已注册 3D 区域 {:s}
zh_tw: 已註冊 3D 區域 {:s}
