Repository: boutproject/BOUT-dev
Catalog: locale/*/libbout.po
Languages: de, es, fr, ka, zh_cn, zh_tw

source: Registered region Perp {:s}
de: Perp Region '{:s}' hinzugefügt
es: Región Perp registrada {:s}
fr: Région Perp enregistrée {:s}
ka: რეგისტრირებულია რეგიონი Perp {:s}
zh_cn: 已注册 Perp 区域 {:s}
zh_tw: 已註冊 Perp 區域 {:s}

source: Revision: {:s}
es: Revisión: {:s}
fr: Révision : {:s}
ka: რევიზია: {:s}
zh_cn: 修订版本：{:s}
zh_tw: 修訂版：{:s}

source: Run time :
de: Dauer:
es: Tiempo de ejecución :
fr: Temps d'exécution :
ka: გაშვებულობის დრო :
zh_cn: 计算时间
zh_tw: 計算時間

source: Running simulation
de: Simulation wird gestartet
es: Ejecutando simulación
fr: L'exécution commence
ka: სიმულაციის გაშვება
zh_cn: 模拟
zh_tw: 模擬

source: Signal
ka: სიგნალი
zh_cn: 信号
zh_tw: 訊號

source: Sim Time | RHS evals | Wall Time | Calc Inv Comm I/O SOLVER
de: Simu Zeit | RHS Berech. | Echtdauer | Rechnen Inver Komm I/O Integrator
es: Tiempo Sim | RHS eval. | Tiempo Wall | Calc Inv Com I/O SOLVER
fr: Temps sim. | Eval. RHS | Temps mur | Calc Inv Comm E/S SOLVEUR
ka: სიმ. დრო | RHS გამოთვ. | კედლ. დრო | გამოთვ. ინვ. კავშ. I/O ამომხს.
zh_cn: 模拟时间 | RHS 次数 | 墙钟时间 | 计算 反演 通信 I/O 求解器
zh_tw: 模擬時間 | 評估數量 | 時鐘時間 | 計算 逆溫 通訊 輸入輸出 時間整合

source: Sim Time | RHS_e evals | RHS_I evals | Wall Time | Calc Inv Comm I/O SOLVER
de: Simu Zeit | #expl RHS | #impl RHS | Echtdauer | Rechnen Inv Komm I/O Integrator
es: Tiempo Sim | RHS_e eval. | RHS_I eval. | Tiempo Wall | Calc Inv Com I/O SOLVER
fr: Temps sim. | Eval. RHS_e | Eval. RHS_I | Temps mur | Calc Inv Comm E/S SOLVEUR
ka: სიმ. დრო | RHS_e გამოთვ. | RHS_I გამოთვ. | კედლ. დრო | გამოთვ. ინვ. კავშ. I/O ამომხს.
zh_cn: 模拟时间 | RHS_e 次数 | RHS_I 次数 | 墙钟时间 | 计算 反演 通信 I/O 求解器
zh_tw: 模擬時間 | 評估數量(e) | 評估數量(I) | 時鐘時間 | 計算 逆溫 通訊 輸入輸出 時間整合

source: Solver running for {:d} outputs with monitor timestep of {:e}
de: Solver läuft für {:d} Ausgaben mit einem Monitor-Zeitschritt von {:e}
es: El solucionador se ejecuta para {:d} salidas con un paso de tiempo de monitor de {:e}
fr: Le solveur s'exécute pour {:d} sorties avec un pas de temps de moniteur de {:e}
ka: ამომხსნელი გაშვებულია {:d} გამოტანისთვის მონიტორინგის დროის ნაბიჯით {:e}
zh_cn: 求解器正在运行 {:d} 个输出，监视步长为 {:e}
zh_tw: 求解器正在執行 {:d} 個輸出，監視步長為 {:e}

source: Solver running for {:d} outputs with output timestep of {:e}
de: Integriere {:d} Zeitschritte von je {:e}
es: Solver corriendo para {:d} outputs con intervalos de tiempo de output de {:e}
fr: Le solveur s'exécute pour {:d} sorties avec un pas de temps de sortie de {:e}
ka: ამომხსნელი გაშვებულია {:d} გამოტანისთვის გამოტანის დროის ნაბიჯით {:e}
zh_cn: 求解器正在运行 {:d} 个输出，输出步长为 {:e}
zh_tw: 求解器正在執行 {:d} 個輸出，輸出步長為 {:e}

source: Solver::addMonitor: Cannot reduce timestep (from {:g} to {:g}) after init is called!
de: Der Integrator kann den Zeitschritt nicht von {:g} auf {:g} reduzieren, nachdem er initialisiert wurde!
es: Solver::addMonitor: No se puedo reducir el intervalo de tiempo (de {:g} a {:g}) después de que init fuera llamado!
fr: Solver::addMonitor : impossible de réduire le pas de temps (de {:g} à {:g}) après l'appel à init !
ka: Solver::addMonitor: init-ის გამოძახების შემდეგ დროის ნაბიჯს ({:g}-და {:g}-ზე) ვერ შეამცირებთ!
zh_cn: Solver::addMonitor：在调用 init 之后无法将时间步长从 {:g} 减少到 {:g}！
zh_tw: Solver::addMonitor：在呼叫 init 之後無法將時間步長從 {:g} 降低到 {:g}！

source: Time derivative at wrong location - Field is at {:s}, derivative is at {:s} for field '{:s}'
de: Zeitliche Ableitung an falscher Stelle - Feld ist bei {:s}, Ableitung ist bei {:s} für Feld '{:s}'
es: Derivada temporal en ubicación incorrecta: el campo está en {:s}, la derivada está en {:s} para el campo '{:s}'
fr: Dérivée temporelle au mauvais emplacement - le champ est à {:s}, la dérivée est à {:s} pour le champ '{:s}'
ka: დროითი წარმოებული არასწორ მდებარეობაზეა - ველი არის {:s}-ზე, წარმოებული კი {:s}-ზე ველისთვის '{:s}'
zh_cn: 时间导数位于错误位置 - 字段位于 {:s}，导数位于 {:s}，对应字段 '{:s}'
zh_tw: 時間導數位於錯誤位置 - 欄位位於 {:s}，導數位於 {:s}，對應欄位 '{:s}'

source: Time derivative for variable '{:s}' not set
de: Zeitliche Ableitung für Variable '{:s}' nicht gesetzt
es: Derivada del tiempo para la variable '{:s}' no fijada
fr: La dérivée temporelle de la variable '{:s}' n'est pas définie
ka: ცვლადისთვის '{:s}' დროის წარმოებული დაყენებული არაა
zh_cn: 变量 '{:s}' 的时间导数尚未设置
zh_tw: 變數 '{:s}' 的時間導數尚未設定

source: Trying to add an already existing region {:s} to regionMap2D
de: Die Region '{:s}' ist bereits vorhanden in der regionMap2D
es: Intentando añadir una región ya existente {:s} a regionMap2D
fr: Tentative d'ajout d'une région déjà existante {:s} à regionMap2D
ka: მცდელობა, დაემატოს უკვე არსებული რეგიონი {:s} regionMap2D-ს
zh_cn: 试图将已存在的区域 {:s} 添加到 regionMap2D
zh_tw: 嘗試將已存在的區域 {:s} 加入 regionMap2D

source: Trying to add an already existing region {:s} to regionMap3D
de: Die Region '{:s}' ist bereits vorhanden in der regionMap3D
es: Intentando añadir una región ya existente {:s} a regionMap3D
fr: Tentative d'ajout d'une région déjà existante {:s} à regionMap3D
ka: მცდელობა, დაემატოს უკვე არსებული რეგიონი {:s} regionMap3D-ს
zh_cn: 试图将已存在的区域 {:s} 添加到 regionMap3D
zh_tw: 嘗試將已存在的區域 {:s} 加入 regionMap3D

source: Trying to add an already existing region {:s} to regionMapPerp
de: Die Region '{:s}' ist bereits vorhanden in der regionMapPerp
es: Intentando añadir una región ya existente {:s} a regionMapPerp
fr: Tentative d'ajout d'une région déjà existante {:s} à regionMapPerp
ka: მცდელობა, დაემატოს უკვე არსებული რეგიონი {:s} regionMapPerp-ს
zh_cn: 试图将已存在的区域 {:s} 添加到 regionMapPerp
zh_tw: 嘗試將已存在的區域 {:s} 加入 regionMapPerp

source: Trying to index Option '{0}' with '{1}', but '{0}' is a value, not a section. This is likely the result of clashing input options, and you may have to rename one of them.
de: Es wird versucht, Option '{0}' mit '{1}' zu indizieren, aber '{0}' ist ein Wert und kein Abschnitt. Dies ist wahrscheinlich das Ergebnis kollidierender Eingabeoptionen, und Sie müssen möglicherweise eine davon umbenennen.
es: Se está intentando indexar la opción '{0}' con '{1}', pero '{0}' es un valor, no una sección. Es probable que esto sea el resultado de opciones de entrada en conflicto, y puede que tenga que cambiar el nombre de una de ellas.
fr: Tentative d'indexer l'option '{0}' avec '{1}', mais '{0}' est une valeur, pas une section. Ceci est probablement dû à des options d'entrée en conflit, et vous devrez peut-être renommer l'une d'elles.
ka: მიმდინარეობს პარამეტრის '{0}' ინდექსაცია '{1}'-ით, მაგრამ '{0}' მნიშვნელობაა და არა სექცია. ეს, სავარაუდოდ, კონფლიქტური შეყვანის პარამეტრების შედეგია და შეიძლება ერთ-ერთის სახელის გადარქმევა დაგჭირდეთ.
zh_cn: 正在尝试用 '{1}' 索引选项 '{0}'，但 '{0}' 是一个值，而不是一个节。 这很可能是输入选项冲突导致的，您可能需要重命名其中之一。
zh_tw: 正在嘗試以 '{1}' 索引選項 '{0}'，但 '{0}' 是一個值，而不是一個區段。 這很可能是輸入選項互相衝突的結果，您可能需要重新命名其中之一。

source: Unrecognised paralleltransform option. Valid choices are 'identity', 'shifted', 'fci'
de: Unbekannte Paralleltransformation Gültige Optionen sind 'identity', 'shifted', 'fci'
es: Opción paralleltransform desconocida. Opciones válidas son 'identity', 'shifted', 'fci'
fr: Option paralleltransform non reconnue. Les choix valides sont 'identity', 'shifted', 'fci'
ka: უცნობი პარამეტრია paralleltransform. დასაშვები მნიშვნელობებია 'identity', 'shifted', 'fci'
zh_cn: 无法识别的 paralleltransform 选项。 有效选项为 'identity'、'shifted'、'fci'
zh_tw: 無法辨識的 paralleltransform 選項。 有效選項為 'identity'、'shifted'、'fci'

source: Unused options:
de: Ungenutzte Optionen:
es: Opciones sin usar:
fr: Options inutilisées :
ka: გამოუყენებელი პარამეტრები:
zh_cn: 未使用的选项：
zh_tw: 未使用的選項：

source: Usage is {:s} -d <data directory>
de: Benutzung: {:s} -d <Datenordner>
es: Correcto uso es {:s} -d <data directory>
fr: Utilisation : {:s} -d <répertoire des données>
ka: გამოყენება: {:s} -d <მონაცემების_სააღალდე>
zh_cn: 用法：{:s} -d <数据目录>
zh_tw: 用法：{:s} -d <資料目錄>

source: Usage is {:s} -f <options filename>
de: Benutzung: {:s} -f <Optionendatei>
es: Correcto uso es {:s} -f <options filename>
fr: Utilisation : {:s} -f <nom du fichier d'options>
ka: გამოყენება: {:s} -f <პარამეტრების_ფაილის_სახელი>
zh_cn: 用法：{:s} -f <选项文件名>
zh_tw: 用法：{:s} -f <選項檔名>

source: Usage is {:s} -l <log filename>
de: Benutzung: {:s} -f <Logdatei>
es: Correcto uso es {:s} -l <log filename>
fr: Utilisation : {:s} -l <nom du fichier journal>
ka: გამოყენება: {:s} -l <ჟურნალის_ფაილის_სახელი>
zh_cn: 用法：{:s} -l <日志文件名>
zh_tw: 用法：{:s} -l <日誌檔名>

source: Usage is {:s} -o <settings filename>
de: Benutzung: {:s} -f <Einstellungsdatei>
es: Correcto uso es {:s} -o <settings filename>
fr: Utilisation : {:s} -o <nom du fichier de paramètres>
ka: გამოყენება: {:s} -o <პარამეტრების_ფაილის_სახელი>
zh_cn: 用法：{:s} -o <设置文件名>
zh_tw: 用法：{:s} -o <設定檔名>

source: Usage is {} {} <name>
de: Verwendung: {} {} <Name>
es: Uso: {} {} <nombre>
fr: Utilisation : {} {} <nom>
ka: გამოყენება: {} {} <სახელი>
zh_cn: 用法：{} {} <名称>
zh_tw: 用法：{} {} <名稱>

source: Usage:
fr: Utilisation :
ka: გამოყენება:
zh_cn: 用法：
zh_tw: 用法：

source: Usage: {:s} [-d <data directory>] [-f <options filename>] [restart [append]] [VAR=VALUE]
de: Benutzung: {:s} [-d <Datenordner>] [-f <Optionendatei>] [restart [append]] [VAR=WERT]
es: Uso: {:s} [-d <data directory>] [-f <options filename>] [restart [append]] [VAR=VALUE]
fr: Utilisation : {:s} [-d <répertoire des données>] [-f <nom du fichier d'options>] [restart [append]] [VAR=VALUE]
ka: გამოყენება: {:s} [-d <მონაცემთა_საქაღალდე>] [-f <პარამეტრების_ფაილის_სახელი>] [restart [append]] [VAR=VALUE]
zh_cn: 用法：{:s} [-d <数据目录>] [-f <选项文件名>] [restart [append]] [VAR=VALUE]
zh_tw: 用法：{:s} [-d <資料目錄>] [-f <選項檔名>] [restart [append]] [VAR=VALUE]

source: User signalled to quit. Returning
de: Beendigung durch Monitor
es: Monitor indicó salir
fr: L'utilisateur a demandé l'arrêt. Retour
ka: მომხმარებელმა მიგვანიშნა, მუშაობა დაგვემთავრებინა
zh_cn: 用户发出退出信号。正在返回
zh_tw: 使用者發出離開訊號。正在返回

source: Value for option {:s} = {:e} is not a bool
de: Wert der Option {:s} = {:e} ist keine Ganzzahl
es: Valor para la opción {:s} = {:e} no es un entero
fr: La valeur de l'option {:s} = {:e} n'est pas un booléen
ka: მნიშვნელობა პარამეტრისთვის {:s} = {:e} ლოგიკური არაა
zh_cn: 选项 {:s} = {:e} 的值不是布尔值
zh_tw: 選項 {:s} = {:e} 的值不是布林值

source: Value for option {:s} = {:e} is not an integer
de: Wert der Option {:s} = {:e} ist keine Ganzzahl
es: Valor para la opción {:s} = {:e} no es un entero
fr: La valeur de l'option {:s} = {:e} n'est pas un entier
ka: მნიშვნელობა პარამეტრისთვის {:s} = {:e} მთელი რიცხვი არაა
zh_cn: 选项 {:s} = {:e} 的值不是整数
zh_tw: 選項 {:s} = {:e} 的值不是整數

source: Value for option {:s} cannot be converted to a BoutReal
de: Wert für Option {:s} kann nicht in ein BoutReal umgewandelt werden
es: El valor de la opción {:s} no se puede convertir a un BoutReal
fr: La valeur de l'option {:s} ne peut pas être convertie en BoutReal
ka: მნიშვნელობა პარამეტრისთვის {:s} BoutReal-ში გადაყვანილი ვერ იქნება
zh_cn: 选项 {:s} 的值无法转换为 BoutReal
zh_tw: 選項 {:s} 的值無法轉換為 BoutReal

source: Value for option {:s} cannot be converted to a Field2D
de: Wert für Option {:s} kann nicht in ein Field2D umgewandelt werden
es: El valor de la opción {:s} no se puede convertir a un Field2D
fr: La valeur de l'option {:s} ne peut pas être convertie en Field2D
ka: მნიშვნელობა პარამეტრისთვის {:s} Field2D-ში გადაყვანილი ვერ იქნება
zh_cn: 选项 {:s} 的值无法转换为 Field2D
zh_tw: 選項 {:s} 的值無法轉換為 Field2D

source: Value for option {:s} cannot be converted to a Field3D
de: Wert für Option {:s} kann nicht in ein Field3D umgewandelt werden
es: El valor de la opción {:s} no se puede convertir a un Field3D
fr: La valeur de l'option {:s} ne peut pas être convertie en Field3D
ka: მნიშვნელობა პარამეტრისთვის {:s} Field3D-ში გადაყვანილი ვერ იქნება
zh_cn: 选项 {:s} 的值无法转换为 Field3D
zh_tw: 選項 {:s} 的值無法轉換為 Field3D

source: Value for option {:s} cannot be converted to a FieldPerp
de: Wert für Option {:s} kann nicht in ein FieldPerp umgewandelt werden
es: El valor de la opción {:s} no se puede convertir a un FieldPerp
fr: La valeur de l'option {:s} ne peut pas être convertie en FieldPerp
ka: მნიშვნელობა პარამეტრისთვის {:s} FieldPerp-ში გადაყვანილი ვერ იქნება
zh_cn: 选项 {:s} 的值无法转换为 FieldPerp
zh_tw: 選項 {:s} 的值無法轉換為 FieldPerp

source: Value for option {:s} cannot be converted to a bool
de: Wert für Option {:s} kann nicht in ein bool umgewandelt werden
es: El valor de la opción {:s} no se puede convertir a un bool
fr: La valeur de l'option {:s} ne peut pas être convertie en bool
ka: მნიშვნელობა პარამეტრისთვის {:s} bool-ში გადაყვანილი ვერ იქნება
zh_cn: 选项 {:s} 的值无法转换为 bool
zh_tw: 選項 {:s} 的值無法轉換為 bool

source: Value for option {:s} cannot be converted to an Array<BoutReal>
de: Wert für Option {:s} kann nicht in ein Array<BoutReal> umgewandelt werden
es: El valor de la opción {:s} no se puede convertir a un Array<BoutReal>
fr: La valeur de l'option {:s} ne peut pas être convertie en Array<BoutReal>
ka: მნიშვნელობა პარამეტრისთვის {:s} Array<BoutReal>-ში გადაყვანილი ვერ იქნება
zh_cn: 选项 {:s} 的值无法转换为 Array<BoutReal>
zh_tw: 選項 {:s} 的值無法轉換為 Array<BoutReal>

source: Value for option {:s} cannot be converted to an Matrix<BoutReal>
de: Wert für Option {:s} kann nicht in eine Matrix<BoutReal> umgewandelt werden
es: El valor de la opción {:s} no se puede convertir a una Matrix<BoutReal>
fr: La valeur de l'option {:s} ne peut pas être convertie en Matrix<BoutReal>
ka: მნიშვნელობა პარამეტრისთვის {:s} Matrix<BoutReal>-ში გადაყვანილი ვერ იქნება
zh_cn: 选项 {:s} 的值无法转换为 Matrix<BoutReal>
zh_tw: 選項 {:s} 的值無法轉換為 Matrix<BoutReal>

source: Value for option {:s} cannot be converted to an Tensor<BoutReal>
de: Wert für Option {:s} kann nicht in einen Tensor<BoutReal> umgewandelt werden
es: El valor de la opción {:s} no se puede convertir a un Tensor<BoutReal>
fr: La valeur de l'option {:s} ne peut pas être convertie en Tensor<BoutReal>
ka: მნიშვნელობა პარამეტრისთვის {:s} Tensor<BoutReal>-ში გადაყვანილი ვერ იქნება
zh_cn: 选项 {:s} 的值无法转换为 Tensor<BoutReal>
zh_tw: 選項 {:s} 的值無法轉換為 Tensor<BoutReal>

source: Value for option {:s} is not an integer
de: Wert für Option {:s} ist keine Ganzzahl
es: El valor de la opción {:s} no es un entero
fr: La valeur de l'option {:s} n'est pas un entier
ka: მნიშვნელობა პარამეტრისთვის {:s} მთელი რიცხვი არაა
zh_cn: 选项 {:s} 的值不是整数
zh_tw: 選項 {:s} 的值不是整數

source: Variable '{:s}' not initialised
de: Variable '{:s}' ist nicht initialisiert
es: Variable '{:s}' sin inicializar
fr: La variable '{:s}' n'est pas initialisée
ka: ცვლადი '{:s}' ინიციალიზებული არაა
zh_cn: 变量 '{:s}' 尚未初始化
zh_tw: 變數 '{:s}' 尚未初始化

source: WARNING: Number of toroidal points should be 2^n for efficient FFT performance -- consider changing MZ ({:d}) if using FFTs
de: WARNUNG: Die Anzahl toroidaler Punkte sollte für effiziente FFT-Leistung 2^n sein -- ziehen Sie eine Änderung von MZ ({:d}) in Betracht, wenn Sie FFTs verwenden
es: ADVERTENCIA: el número de puntos toroidales debe ser 2^n para un rendimiento eficiente de FFT; considere cambiar MZ ({:d}) si usa FFT
fr: AVERTISSEMENT : le nombre de points toroïdaux devrait être 2^n pour de bonnes performances FFT ; envisagez de modifier MZ ({:d}) si vous utilisez des FFT
ka: გაფრთხილება: FFT-ის ეფექტური წარმადობისთვის ტოროიდული წერტილების რაოდენობა უნდა იყოს 2^n -- თუ FFT-ებს იყენებთ, განიხილეთ MZ-ის ({:d}) შეცვლა
zh_cn: 警告：为了获得高效的 FFT 性能，环向点数应为 2^n；如果使用 FFT，请考虑修改 MZ ({:d})
zh_tw: 警告：為了獲得高效的 FFT 效能，環向點數應為 2^n；若使用 FFT，請考慮修改 MZ ({:d})

source: WARNING: extrapolating input mesh quantities into x-boundary cells
fr: AVERTISSEMENT : extrapolation des quantités de la grille d'entrée dans les cellules de bord x
ka: გაფრთხილება: შეყვანილი ბადის სიდიდეები ექსტრაპოლირდება x-სასაზღვრო უჯრედებში
zh_cn: 警告：正在将输入网格量外推到 x 边界单元
zh_tw: 警告：正在將輸入網格量外推到 x 邊界單元

source: WARNING: extrapolating input mesh quantities into x-boundary cells. Set option extrapolate_x=false to disable this.
fr: AVERTISSEMENT : extrapolation des quantités de la grille d'entrée dans les cellules de bord x. Définissez l'option extrapolate_x=false pour désactiver cela.
ka: გაფრთხილება: შეყვანილი ბადის სიდიდეები ექსტრაპოლირდება x-სასაზღვრო უჯრედებში. ამის გასათიშად დააყენეთ პარამეტრი extrapolate_x=false.
zh_cn: 警告：正在将输入网格量外推到 x 边界单元。设置选项 extrapolate_x=false 可禁用此行为。
zh_tw: 警告：正在將輸入網格量外推到 x 邊界單元。設定選項 extrapolate_x=false 可停用此行為。

source: WARNING: extrapolating input mesh quantities into y-boundary cells
fr: AVERTISSEMENT : extrapolation des quantités de la grille d'entrée dans les cellules de bord y
ka: გაფრთხილება: შეყვანილი ბადის სიდიდეები ექსტრაპოლირდება y-სასაზღვრო უჯრედებში
zh_cn: 警告：正在将输入网格量外推到 y 边界单元
zh_tw: 警告：正在將輸入網格量外推到 y 邊界單元

source: WARNING: extrapolating input mesh quantities into y-boundary cells. Set option extrapolate_y=false to disable this.
fr: AVERTISSEMENT : extrapolation des quantités de la grille d'entrée dans les cellules de bord y. Définissez l'option extrapolate_y=false pour désactiver cela.
ka: გაფრთხილება: შეყვანილი ბადის სიდიდეები ექსტრაპოლირდება y-სასაზღვრო უჯრედებში. ამის გასათიშად დააყენეთ პარამეტრი extrapolate_y=false.
zh_cn: 警告：正在将输入网格量外推到 y 边界单元。设置选项 extrapolate_y=false 可禁用此行为。
zh_tw: 警告：正在將輸入網格量外推到 y 邊界單元。設定選項 extrapolate_y=false 可停用此行為。

source: Wall time limit in hours. By default (< 0), no limit
fr: Limite de temps mur en heures. Par défaut (< 0), aucune limite
ka: კედლის დროის ზღვარი საათებში. ნაგულისხმევად (< 0) ზღვარი არ არსებობს
zh_cn: 墙钟时间限制（小时）。默认值（< 0）表示不限制
zh_tw: 牆鐘時間限制（小時）。預設值（< 0）表示不限制

source: Writing options to file {:s}
de: Optionen werden in {:s} gespeichert
es: Escribiendo opciones a archivo {:s}
fr: Écriture des options dans le fichier {:s}
ka: პარამეტრების ჩაწერა ფაილში {:s}
zh_cn: 正在将选项写入文件 {:s}
zh_tw: 正在將選項寫入檔案 {:s}

source: default
de: Vorgabe
es: por defecto
fr: par défaut
ka: ნაგულისხმევი
zh_cn: 默认
zh_tw: 默认设置
