Repository: boutproject/BOUT-dev
Catalog: locale/*/libbout.po
Languages: de, es, fr, ka, zh_cn, zh_tw

source: -> Core region jyseps2_1-jyseps1_1 ({:d}-{:d} = {:d}) must be a multiple of MYSUB ({:d})
de: -> `Core` Region iyseps2_1-iyseps1_1 ({:d}-{:d} = {:d}) muss ein Vielfaches von MYSUB ({:d}) sein
es: -> La región `Core` jyseps2_1-jyseps1_1 ({:d}-{:d} = {:d}) debe ser un múltiplo de MYSUB ({:d})
fr: -> région Core jyseps2_1-jyseps1_1 ({:d}-{:d} = {:d}) doit être un multiple de MYSUB ({:d})
ka: -> რეგიონი Core jyseps2_1-jyseps1_1 ({:d}-{:d} = {:d}) MYSUB-ის ({:d}) ნამრავლი უნდა იყოს
zh_cn: -> Core 区域 jyseps2_1-jyseps1_1 ({:d}-{:d} = {:d}) 必须是 MYSUB ({:d}) 的整数倍
zh_tw: -> Core 區域 jyseps2_1-jyseps1_1 ({:d}-{:d} = {:d}) 必須是 MYSUB ({:d}) 的整數倍

source: -> Core region jyseps2_2-jyseps1_1 ({:d}-{:d} = {:d}) must be a multiple of MYSUB ({:d})
de: -> `Core` Region jyseps2_2-jyseps1_1 ({:d}-{:d} = {:d}) muss ein Vielfaches von MYSUB ({:d}) sein
es: -> La región `Core` jyseps2_2-jyseps1_1 ({:d}-{:d} = {:d}) debe ser un múltiplo de MYSUB ({:d})
fr: -> région Core jyseps2_2-jyseps1_1 ({:d}-{:d} = {:d}) doit être un multiple de MYSUB ({:d})
ka: -> რეგიონი Core jyseps2_2-jyseps1_1 ({:d}-{:d} = {:d}) MYSUB-ის ({:d}) ნამრავლი უნდა იყოს
zh_cn: -> Core 区域 jyseps2_2-jyseps1_1 ({:d}-{:d} = {:d}) 必须是 MYSUB ({:d}) 的整数倍
zh_tw: -> Core 區域 jyseps2_2-jyseps1_1 ({:d}-{:d} = {:d}) 必須是 MYSUB ({:d}) 的整數倍

source: -> Core region jyseps2_2-jyseps1_2 ({:d}-{:d} = {:d}) must be a multiple of MYSUB ({:d})
de: -> `Core` Region jyseps2_2-jyseps1_2 ({:d}-{:d} = {:d}) muss ein Vielfaches von MYSUB ({:d}) sein
es: -> La región `Core` jyseps2_2-jyseps1_2 ({:d}-{:d} = {:d}) debe ser un múltiplo de MYSUB ({:d})
fr: -> région Core jyseps2_2-jyseps1_2 ({:d}-{:d} = {:d}) doit être un multiple de MYSUB ({:d})
ka: -> რეგიონი Core jyseps2_2-jyseps1_2 ({:d}-{:d} = {:d}) MYSUB-ის ({:d}) ნამრავლი უნდა იყოს
zh_cn: -> Core 区域 jyseps2_2-jyseps1_2 ({:d}-{:d} = {:d}) 必须是 MYSUB ({:d}) 的整数倍
zh_tw: -> Core 區域 jyseps2_2-jyseps1_2 ({:d}-{:d} = {:d}) 必須是 MYSUB ({:d}) 的整數倍

source: -> Good value
de: -> Wert OK
es: -> El valor es bueno
fr: -> Valeur correcte
ka: -> კარგი მნიშვნელობა
zh_cn: -> 有效值
zh_tw: -> 好的號碼

source: -> Leg region jyseps1_1+1 ({:d}) must be a multiple of MYSUB ({:d})
de: -> `Leg` Region jyseps1_1+1 ({:d}) muss ein Vielfaches von MYSUB ({:d}) sein
es: -> La región `Leg` jyseps1_1+1 ({:d}) debe ser un múltiplo de MYSUB ({:d})
fr: -> région Leg jyseps1_1+1 ({:d}) doit être un multiple de MYSUB ({:d})
ka: -> რეგიონი Leg jyseps1_1+1 ({:d}) MYSUB-ის ({:d}) ნამრავლი უნდა იყოს
zh_cn: -> Leg 区域 jyseps1_1+1 ({:d}) 必须是 MYSUB ({:d}) 的整数倍
zh_tw: -> Leg 區域 jyseps1_1+1 ({:d}) 必須是 MYSUB ({:d}) 的整數倍

source: -> leg region jyseps1_2-ny_inner+1 ({:d}-{:d}+1 = {:d}) must be a multiple of MYSUB ({:d})
de: -> `Leg` Region jyseps1_2-ny_inner+1 ({:d}-{:d}+1 = {:d}) muss ein Vielfaches von MYSUB ({:d}) sein
es: -> La región `Leg` jyseps1_2-ny_inner+1 ({:d}-{:d}+1 = {:d}) debe ser un múltiplo de MYSUB ({:d})
fr: -> région leg jyseps1_2-ny_inner+1 ({:d}-{:d}+1 = {:d}) doit être un multiple de MYSUB ({:d})
ka: -> რეგიონი leg jyseps1_2-ny_inner+1 ({:d}-{:d}+1 = {:d}) MYSUB-ის ({:d}) ნამრავლი უნდა იყოს
zh_cn: -> leg 区域 jyseps1_2-ny_inner+1 ({:d}-{:d}+1 = {:d}) 必须是 MYSUB ({:d}) 的整数倍
zh_tw: -> leg 區域 jyseps1_2-ny_inner+1 ({:d}-{:d}+1 = {:d}) 必須是 MYSUB ({:d}) 的整數倍

source: -> leg region ny-jyseps2_2-1 ({:d}-{:d}-1 = {:d}) must be a multiple of MYSUB ({:d})
de: -> `Leg` Region ny-jyseps2_2-1 ({:d}-{:d}-1 = {:d}) muss ein Vielfaches von MYSUB ({:d}) sein
es: -> La región `Leg` ny-jyseps2_2-1 ({:d}-{:d}-1 = {:d}) debe ser un múltiplo de MYSUB ({:d})
fr: -> région leg ny-jyseps2_2-1 ({:d}-{:d}-1 = {:d}) doit être un multiple de MYSUB ({:d})
ka: -> რეგიონი leg ny-jyseps2_2-1 ({:d}-{:d}-1 = {:d}) MYSUB-ის ({:d}) ნამრავლი უნდა იყოს
zh_cn: -> leg 区域 ny-jyseps2_2-1 ({:d}-{:d}-1 = {:d}) 必须是 MYSUB ({:d}) 的整数倍
zh_tw: -> leg 區域 ny-jyseps2_2-1 ({:d}-{:d}-1 = {:d}) 必須是 MYSUB ({:d}) 的整數倍

source: -> leg region ny_inner-jyseps2_1-1 ({:d}-{:d}-1 = {:d}) must be a multiple of MYSUB ({:d})
de: -> `Leg` Region ny_inner-jyseps2_1-1 ({:d}-{:d}-1 = {:d}) muss ein Vielfaches von MYSUB ({:d}) sein
es: -> La región `Leg` ny_inner-jyseps2_1-1 ({:d}-{:d}-1 = {:d}) debe ser un múltiplo de MYSUB ({:d})
fr: -> région leg ny_inner-jyseps2_1-1 ({:d}-{:d}-1 = {:d}) doit être un multiple de MYSUB ({:d})
ka: -> რეგიონი leg ny_inner-jyseps2_1-1 ({:d}-{:d}-1 = {:d}) MYSUB-ის ({:d}) ნამრავლი უნდა იყოს
zh_cn: -> leg 区域 ny_inner-jyseps2_1-1 ({:d}-{:d}-1 = {:d}) 必须是 MYSUB ({:d}) 的整数倍
zh_tw: -> leg 區域 ny_inner-jyseps2_1-1 ({:d}-{:d}-1 = {:d}) 必須是 MYSUB ({:d}) 的整數倍

source: -> ny/NYPE ({:d}/{:d} = {:d}) must be >= MYG ({:d})
de: -> ny/NYPE ({:d}/{:d} = {:d}) muss >= MYG ({:d}) sein
es: -> ny/NYPE ({:d}/{:d} = {:d}) debe ser >= MYG ({:d})
fr: -> ny/NYPE ({:d}/{:d} = {:d}) doit être >= MYG ({:d})
ka: -> ny/NYPE ({:d}/{:d} = {:d}) უნდა იყოს >= MYG ({:d})
zh_cn: -> ny/NYPE ({:d}/{:d} = {:d}) 必须 >= MYG ({:d})
zh_tw: -> ny/NYPE ({:d}/{:d} = {:d}) 必須 >= MYG ({:d})

source: ADIOS2 support {}
de: Unterstützung für ADIOS2 {}
es: Compatibilidad con ADIOS2 {}
fr: Prise en charge de ADIOS2 {}
ka: ADIOS2-ის მხარდაჭერა {}
zh_cn: ADIOS2 支持 {}
zh_tw: ADIOS2 支援 {}

source: Backtrace in exceptions {}
de: Backtrace in Ausnahmen {}
es: Traza inversa en excepciones {}
fr: Trace d'appel dans les exceptions {}
ka: უკუტრეისი გამონაკლისებში {}
zh_cn: 异常中的回溯 {}
zh_tw: 例外中的回溯 {}

source: Candidate value: {:d}
de: zu überprüfender Wert: {:d}
es: Valor candidato: {:d}
fr: Valeur candidate : {:d}
ka: კანდიდატი მნიშვნელობა: {:d}
zh_cn: 候选值：{:d}
zh_tw: 候選值：{:d}

source: Colour in logs {}
de: Farben in Protokollen {}
es: Color en los registros {}
fr: Couleur dans les journaux {}
ka: ფერები ჟურნალში {}
zh_cn: 日志着色 {}
zh_tw: 日誌著色 {}

source: Command line options for this run :
de: Kommandozeilenoptionen für diese Ausführung:
es: Parámetros de línea de comandos para esta ejecución :
fr: Options de ligne de commande pour cette exécution :
ka: ბრძანების სტრიქონის პარამეტრები ამ გაშვებისთვის :
zh_cn: 本次运行的命令行选项：
zh_tw: 本次執行的命令列選項：

source: Compiled with flags : {:s}
de: Wurde kompiliert mit den Optionen : {:s}
es: Compilado con las opciones `flags` : {:s}
fr: Compilé avec les options : {:s}
ka: დაკომპილებულია ალმებით : {:s}
zh_cn: 编译标志：{:s}
zh_tw: 編譯旗標：{:s}

source: Domain split (NXPE={:d}, NYPE={:d}) into domains (localNx={:d}, localNy={:d})
de: Das Gebiet wird in NXPE={:d} mal NYPE={:d} Gebiete der Größe localNx={:d} mal localNy={:d} aufgeteilt
es: Dominio separado (NXPE={:d}, NYPE={:d}) en los dominios (localNx={:d}, localNy={:d})
fr: Domaine découpé (NXPE={:d}, NYPE={:d}) en sous-domaines (localNx={:d}, localNy={:d})
ka: დომენი დაყოფილია (NXPE={:d}, NYPE={:d}) დომენებად (localNx={:d}, localNy={:d})
zh_cn: 域已拆分为 (NXPE={:d}, NYPE={:d})，局部域为 (localNx={:d}, localNy={:d})
zh_tw: 網域已拆分為 (NXPE={:d}, NYPE={:d})，局部網域為 (localNx={:d}, localNy={:d})

source: ERROR: Cannot split {:d} Y points equally between {:d} processors
de: FEHLER: {:d} Punkte in der Y-Richtung können nicht gleichmässig zwischen {:d} Prozessen verteilt werden
es: ERROR: No se pueden separar {:d} Y puntos entre {:d} procesadores por igual
fr: ERREUR : impossible de répartir {:d} points Y équitablement entre {:d} processeurs
ka: შეცდომა: {:d} Y წერტილის თანაბრად განაწილება {:d} პროცესორს შორის შეუძლებელია
zh_cn: 错误：无法将 {:d} 个 Y 点平均分给 {:d} 个处理器
zh_tw: 錯誤：無法將 {:d} 個 Y 點平均分配給 {:d} 個處理器

source: ERROR: Cannot split {:d} Z points equally between {:d} processors
de: FEHLER: {:d} Punkte in der Y-Richtung können nicht gleichmässig zwischen {:d} Prozessen verteilt werden
es: ERROR: No se pueden separar {:d} Y puntos entre {:d} procesadores por igual
fr: ERREUR : impossible de répartir {:d} points Z équitablement entre {:d} processeurs
ka: შეცდომა: {:d} Z წერტილის თანაბრად განაწილება {:d} პროცესორს შორის შეუძლებელია
zh_cn: 错误：无法将 {:d} 个 Z 点平均分给 {:d} 个处理器
zh_tw: 錯誤：無法將 {:d} 個 Z 點平均分配給 {:d} 個處理器

source: Empty key Line: {:s}
de: Ungesetzter Schlüssel (Key) Zeile: {:s}
es: Entrada vacía Línea: {:s}
fr: Clé vide Ligne : {:s}
ka: ცარიელი გასაღები ხაზი: {:s}
zh_cn: 空键 行：{:s}
zh_tw: 空鍵 行：{:s}

source: Empty key or value in command line '{:s}'
de: Schlüssel (Key) oder Wert nicht gesetzt in der Befehlszeile '{:s}'
es: Entrada o valor vacío en la línea de comandos '{:s}'
fr: Clé ou valeur vide dans la ligne de commande '{:s}'
ka: ცარიელი გასაღები, ან მნიშვნელობა ბრძანების სტრიქონში '{:s}'
zh_cn: 命令行中存在空键或空值 '{:s}'
zh_tw: 命令列中存在空鍵或空值 '{:s}'

source: Extra debug output {}
de: Zusätzliche Debug-Ausgabe {}
es: Salida adicional de depuración {}
fr: Sortie de débogage supplémentaire {}
ka: გამართვის დამატებითი შეტყობინებები {}
zh_cn: 额外调试输出 {}
zh_tw: 額外除錯輸出 {}

source: FFT support {}
de: Unterstützung für FFT {}
es: Compatibilidad con FFT {}
fr: Prise en charge de FFT {}
ka: FFT-ის მხარდაჭერა {}
zh_cn: FFT 支持 {}
zh_tw: FFT 支援 {}

source: Field name tracking {}
de: Verfolgung von Feldnamen {}
es: Seguimiento del nombre de campo {}
fr: Suivi des noms de champ {}
ka: ველის სახელის თვალყურის დევნება {}
zh_cn: 字段名跟踪 {}
zh_tw: 欄位名稱追蹤 {}

source: Floating-point exceptions {}
de: Gleitkomma-Ausnahmen {}
es: Excepciones de punto flotante {}
fr: Exceptions en virgule flottante {}
ka: მცურავმძიმიანი გამონაკლისები {}
zh_cn: 浮点异常 {}
zh_tw: 浮點例外 {}

source: Grid size:
de: Gittergröße:
es: Tamaño de la malla (`grid`):
fr: Taille de la grille :
ka: ბადის ზომა:
zh_cn: 网格大小：
zh_tw: 網格大小:

source: Guard cells (x,y,z):
de: Guard-Zellen (x,y,z):
es: Celdas de guarda (x,y,z):
fr: Cellules de garde (x,y,z) :
ka: უჯრედების დაცვა (x,y,z):
zh_cn: 保护单元 (x,y,z)：
zh_tw: 保護單元 (x,y,z)：

source: Key must not contain ':' character Line: {:s}
de: Der Schlüssel darf nicht ':' enthalten Zeile: {:s}
es: La entrada no debe contener el carácter ':' Línea: {:s}
fr: La clé ne doit pas contenir le caractère ':' Ligne : {:s}
ka: გასაღები არ უნდა შეიცავდეს სიმბოლოს ':' ხაზი: {:s}
zh_cn: 键中不能包含字符 ':' 行：{:s}
zh_tw: 鍵中不可包含字元 ':' 行：{:s}

source: LAPACK support {}
de: Unterstützung für LAPACK {}
es: Compatibilidad con LAPACK {}
fr: Prise en charge de LAPACK {}
ka: LAPACK-ის მხარდაჭერა {}
zh_cn: LAPACK 支持 {}
zh_tw: LAPACK 支援 {}

source: Message stack {}
de: Nachrichten-Stack {}
es: Pila de mensajes {}
fr: Pile de messages {}
ka: შეტყობინებების სტეკი {}
zh_cn: 消息栈 {}
zh_tw: 訊息堆疊 {}

source: Metrics mode is {}
de: Metrikmodus ist {}
es: El modo de métricas es {}
fr: Le mode de métriques est {}
ka: მეტრიკების რეჟიმია {}
zh_cn: 度量模式为 {}
zh_tw: 度量模式為 {}

source: Multiple '=' in command-line argument '{:s}'
de: '=' darf nicht mehrfach vorkommen: '{:s}'
es: Mutilples '=' en el argumento de la línea de comandos '{:s}'
fr: Plusieurs '=' dans l'argument de ligne de commande '{:s}'
ka: ერთზე მეტი '=' ბრძანების სტრიქონის არგუმენტში '{:s}'
zh_cn: 命令行参数 '{:s}' 中包含多个 '='
zh_tw: 命令列參數 '{:s}' 中包含多個 '='

source: Natural language support {}
de: Unterstützung für natürliche Sprache {}
es: Compatibilidad con lenguaje natural {}
fr: Prise en charge des langues naturelles {}
ka: ნატურალური ენის მხარდაჭერა {}
zh_cn: 自然语言支持 {}
zh_tw: 自然語言支援 {}

source: NetCDF support {}{}
de: Unterstützung für NetCDF {}{}
es: Compatibilidad con NetCDF {}{}
fr: Prise en charge de NetCDF {}{}
ka: NetCDF-ის მხარდაჭერა {}{}
zh_cn: NetCDF 支持 {}{}
zh_tw: NetCDF 支援 {}{}

source: OpenMP parallelisation {}, using {} threads
de: OpenMP-Parallelisierung {}, mit {} Threads
es: Paralelización con OpenMP {}, usando {} hilos
fr: Parallélisation OpenMP {}, avec {} threads
ka: OpenMP-ის პარალელიზაცია {}. გამოიყენება {} ნაკადი
zh_cn: OpenMP 并行化 {}，使用 {} 个线程
zh_tw: OpenMP 平行化 {}，使用 {} 個執行緒

source: Option
es: Opción
ka: პარამეტრი
zh_cn: 选项
zh_tw: 選項

source: Option {} = {}
es: Opción {} = {}
ka: პარამეტრი {} = {}
zh_cn: 选项 {} = {}
zh_tw: 選項 {} = {}

source: Options file '{:s}' not found
de: Die Optionendatei '{:s}' konnte nicht gefunden werden
es: Opciones de archivo '{:s}' no encontrados
fr: Fichier d'options '{:s}' introuvable
ka: პარამეტრების ფაილი '{:s}' აღმოჩენილი არაა
zh_cn: 未找到选项文件 '{:s}'
zh_tw: 找不到選項檔案 '{:s}'

source: PETSc support {}
de: Unterstützung für PETSc {}
es: Compatibilidad con PETSc {}
fr: Prise en charge de PETSc {}
ka: PETSc-ის მხარდაჭერა {}
zh_cn: PETSc 支持 {}
zh_tw: PETSc 支援 {}

source: PVODE support {}
de: Unterstützung für PVODE {}
es: Compatibilidad con PVODE {}
fr: Prise en charge de PVODE {}
ka: PVODE-ის მხარდაჭერა {}
zh_cn: PVODE 支持 {}
zh_tw: PVODE 支援 {}

source: Parallel NetCDF support disabled
de: Parallele-NetCDF Unterstützung ist deaktiviert
es: Soporte para NetCDF paralelo desactivado
fr: Prise en charge de NetCDF parallèle désactivée
ka: პარალელური NetCDF-ის მხარდაჭერა გათიშულია
zh_cn: 并行 NetCDF 支持已禁用
zh_tw: 平行 NetCDF 支援已停用

source: Parallel NetCDF support enabled
de: Parllele-NetCDF Unterstützung ist aktiviert
es: Soporte para NetCDF paralelo activado
fr: Prise en charge de NetCDF parallèle activée
ka: პარალელური NetCDF-ის მხარდაჭერა ჩართულია
zh_cn: 并行 NetCDF 支持已启用
zh_tw: 平行 NetCDF 支援已啟用

source: Pretty function name support {}
de: Unterstützung für schönere Funktionsnamen {}
es: Compatibilidad con nombres de función detallados {}
fr: Prise en charge des noms de fonctions détaillés {}
ka: ლამაზი ფუნქციის სახელის მხარდაჭერა {}
zh_cn: 详细函数名支持 {}
zh_tw: 詳細函式名稱支援 {}

source: Read nz from input grid file
de: nz wird von der Griddatei gelesen
es: Leer nz del archivo input de la malla `grid`
fr: nz lu depuis le fichier de grille d'entrée
ka: nz წაკითხულია შეყვანილი ბადის ფაილიდან
zh_cn: 已从输入网格文件读取 nz
zh_tw: 已從輸入網格檔案讀取 nz

source: Reading contravariant vector
de: Kontravariantevektoren werden gelesen
es: Leyendo vector contravariante
fr: Lecture du vecteur contravariant
ka: კონტრავარიანტული ვექტორის წაკითხვა
zh_cn: 正在读取逆变向量
zh_tw: 正在讀取逆變向量

source: Reading covariant vector
de: Kovariantevektoren werden gelesen
es: Leyendo vector covariante
fr: Lecture du vecteur covariant
ka: კოვარიანტული ვექტორის წაკითხვა
zh_cn: 正在读取协变向量
zh_tw: 正在讀取協變向量

source: Runtime error checking {}
de: Prüfung auf Laufzeitfehler {}
es: Comprobación de errores en tiempo de ejecución {}
fr: Vérification des erreurs à l'exécution {}
ka: გაშვების დროის შემოწმება {}
zh_cn: 运行时错误检查 {}
zh_tw: 執行期錯誤檢查 {}

source: SLEPc support {}
de: Unterstützung für SLEPc {}
es: Compatibilidad con SLEPc {}
fr: Prise en charge de SLEPc {}
ka: SLEPc-ის მხარდაჭერა {}
zh_cn: SLEPc 支持 {}
zh_tw: SLEPc 支援 {}

source: SUNDIALS support {}
de: Unterstützung für SUNDIALS {}
es: Compatibilidad con SUNDIALS {}
fr: Prise en charge de SUNDIALS {}
ka: SUNDIALS-ის მხარდაჭერა {}
zh_cn: SUNDIALS 支持 {}
zh_tw: SUNDIALS 支援 {}

source: Score-P support {}
de: Unterstützung für Score-P {}
es: Compatibilidad con Score-P {}
fr: Prise en charge de Score-P {}
ka: Score-P-ის მხარდაჭერა {}
zh_cn: Score-P 支持 {}
zh_tw: Score-P 支援 {}

source: Signal handling support {}
de: Unterstützung für Signalbehandlung {}
es: Compatibilidad con manejo de señales {}
fr: Prise en charge de la gestion des signaux {}
ka: სიგნალის დამუშავების მხარდაჭერა {}
zh_cn: 信号处理支持 {}
zh_tw: 訊號處理支援 {}

source: Using a timestep {:e}
de: Verwende einen Zeitschritt von {:e}
es: Usando un paso de tiempo {:e}
fr: Utilisation d'un pas de temps {:e}
ka: გამოიყენება დროის შტამპი {:e}
zh_cn: 使用时间步长 {:e}
zh_tw: 使用時間步長 {:e}

source: done
de: fertig
es: listo
fr: terminé
ka: მზადაა
zh_cn: 完成
zh_tw: 完

source: Split Runge-Kutta-Legendre and SSP-RK3 solver
fr: Solveur fractionné Runge-Kutta-Legendre et SSP-RK3
ka: გაყოფილი Runge-Kutta-Legendre და SSP-RK3 ამომხსნელი
zh_cn: Split Runge-Kutta-Legendre 与 SSP-RK3 求解器
zh_tw: Split Runge-Kutta-Legendre 與 SSP-RK3 求解器

source: -d <data directory> Look in <data directory> for input/output files -f <options filename> Use OPTIONS given in <options filename> -o <settings filename> Save used OPTIONS given to <options filename> -l, --log <log filename> Print log to <log filename> -v, --verbose Increase verbosity -q, --quiet Decrease verbosity
de: -d <Datenordner> Ein- und Ausgabedateien sind im <Datenordner> -f <Optionendatei> Optinen werden aus der <Optionendatei> gelesen -o <Einstellungsdatei> Genutzte Optionen werden in der <Einstellungsdatei> gespeichert -l, --log <Logdatei> Schreibe das Log in die <Logdatei> -v, --verbose Wortreicherer Ausgabe -q, --quiet Nur wichtigere Ausgaben anzeigen
es: -d <data directory> Buscar en <data directory> los archivos input/output -f <options filename> Usar OPCIONES descritas en <options filename> -o <settings filename> Guardar OPCIONES usadas descritas en <options filename> -l, --log <log filename> Imprimir registro `log` en <log filename> -v, --verbose Aumentar verbosidad -q, --quiet Disminuir verbosidad
fr: -d <répertoire des données> Chercher les fichiers d'entrée/sortie dans <répertoire des données> -f <nom du fichier d'options> Utiliser les OPTIONS indiquées dans <nom du fichier d'options> -o <nom du fichier de paramètres> Enregistrer les OPTIONS utilisées dans <nom du fichier d'options> -l, --log <nom du fichier journal> Écrire le journal dans <nom du fichier journal> -v, --verbose Augmenter la verbosité -q, --quiet Réduire la verbosité
ka: -d <მონაცემთა_საქაღალდე> შეტანა/გამოტანის ფაილების ძებნა <მონაცემთა_საქაღალდეში> -f <პარამეტრების_ფაილის_სახელი> <პარამეტრების_ფაილში> მითითებული პარამეტრების გამოყენება -o <პარამეტრების_ფაილი> გადაცემული პარამეტრების შენახვა <პარამეტრების_ფაილში> -l, --log <ჟურნალის_ფაილის_სახელი> ჟურნალის ჩაწერა <ჟურნალის_ფაილის_სახელში> -v, --verbose მეტი შეტყობინების გამოტანა -q, --quiet ნაკლები შეტყობინების გამოტანა
zh_cn: -d <数据目录> 在 <数据目录> 中查找输入/输出文件 -f <选项文件名> 使用 <选项文件名> 中给出的 OPTIONS -o <设置文件名> 将已使用的 OPTIONS 保存到 <选项文件名> -l, --log <日志文件名> 将日志输出到 <日志文件名> -v, --verbose 提高详细程度 -q, --quiet 降低详细程度
zh_tw: -d <資料目錄> 在 <資料目錄> 中尋找輸入/輸出檔案 -f <選項檔名> 使用 <選項檔名> 中給出的 OPTIONS -o <設定檔名> 將已使用的 OPTIONS 儲存到 <選項檔名> -l, --log <日誌檔名> 將日誌輸出到 <日誌檔名> -v, --verbose 提高詳細程度 -q, --quiet 降低詳細程度

source: {1: ^{2}}{0} Did you mean '{0}'?
de: {1: ^{2}}{0} Meinten Sie '{0}'?
es: {1: ^{2}}{0} ¿Quiso decir '{0}'?
fr: {1: ^{2}}{0} Vouliez-vous dire '{0}' ?
ka: {1: ^{2}}{0} გულისხმობდით '{0}'-ს?
zh_cn: {1: ^{2}}{0} 您是不是想写 '{0}'？
zh_tw: {1: ^{2}}{0} 您是不是想寫 '{0}'？

source: Run finished at : {:s}
de: Simulation beendet um {:s}
es: Ejecución finalizada en : {:s}
fr: Exécution terminée à : {:s}
ka: დასრულების დროა : {:s}
zh_cn: 运行结束时间：{:s}
zh_tw: 執行結束時間：{:s}

source: Run started at : {:s}
de: Simulation gestartet um {:s}
es: Ejecución iniciada en : {:s}
fr: Exécution démarrée à : {:s}
ka: გაშვების დროა : {:s}
zh_cn: 运行开始时间：{:s}
zh_tw: 執行開始時間：{:s}

source: There were unused input options: ----- {:i} ----- It's possible you've mistyped some options. BOUT++ input arguments are now case-sensitive, and some have changed name. You can try running <BOUT++ directory>/bin/bout-v5-input-file-upgrader.py {}/{} to automatically fix the most common issues. If these options above are sometimes used depending on other options, you can call `Options::setConditionallyUsed()`, for example: Options::root()["{}"].setConditionallyUsed(); to mark a section or value as depending on other values, and so ignore it in this check. Alternatively, if you're sure the above inputs are not a mistake, you can set 'input:error_on_unused_options=false' to turn off this check for unused options. You can always set 'input:validate=true' to check inputs without running the full simulation. {}
fr: Des options d'entrée inutilisées ont été trouvées : ----- {:i} ----- Il est possible que certaines options aient été mal saisies. Les arguments d'entrée de BOUT++ distinguent désormais les majuscules et les minuscules, et certains ont changé de nom. Vous pouvez essayer d'exécuter <BOUT++ directory>/bin/bout-v5-input-file-upgrader.py {}/{} afin de corriger automatiquement les problèmes les plus courants. Si les options ci-dessus ne sont utilisées que dans certains cas selon d'autres options, vous pouvez appeler `Options::setConditionallyUsed()`, par exemple : Options::root()["{}"].setConditionallyUsed(); afin de marquer une section ou une valeur comme dépendant d'autres valeurs et de l'ignorer lors de cette vérification. Sinon, si vous êtes certain que les entrées ci-dessus ne sont pas une erreur, vous pouvez définir 'input:error_on_unused_options=false' pour désactiver cette vérification des options inutilisées. Vous pouvez également définir 'input:validate=true' pour vérifier les entrées sans lancer la simulation complète. {}
ka: აღმოჩენილია გამოუყენებელი შეყვანის პარამეტრები: ----- {:i} ----- შესაძლებელია, ზოგიერთი პარამეტრი შეცდომით გაქვთ აკრეფილი. BOUT++-ის შეყვანის არგუმენტები ახლა დიდ და პატარა ასოებს არჩევს და ზოგიერთ მათგანს სახელიც შეეცვალა. შეგიძლიათ გაუშვათ <BOUT++ directory>/bin/bout-v5-input-file-upgrader.py {}/{} რათა ყველაზე გავრცელებული პრობლემები ავტომატურად გასწორდეს. თუ ზემოთ მოცემული პარამეტრები ზოგჯერ სხვა პარამეტრებზეა დამოკიდებული, შეგიძლიათ გამოიძახოთ `Options::setConditionallyUsed()`, მაგალითად: Options::root()["{}"].setConditionallyUsed(); რათა მონაკვეთი ან მნიშვნელობა სხვა მნიშვნელობებზე დამოკიდებულად მონიშნოთ და ამ შემოწმებაში მისი იგნორირება მოხდეს. თუ დარწმუნებული ხართ, რომ ზემოთ მითითებული შეყვანები შეცდომა არაა, შეგიძლიათ დააყენოთ 'input:error_on_unused_options=false', რათა გამოუყენებელი პარამეტრების ეს შემოწმება გამოირთოს. ასევე ყოველთვის შეგიძლიათ 'input:validate=true' დააყენოთ, რათა შეყვანები სრული სიმულაციის გაშვების გარეშე გადაამოწმოთ. {}
zh_cn: 发现未使用的输入选项： ----- {:i} ----- 有些选项可能被误拼写了。BOUT++ 的输入参数现在区分大小写， 并且其中一些名称已经改变。您可以尝试运行 <BOUT++ directory>/bin/bout-v5-input-file-upgrader.py {}/{} 以自动修复最常见的问题。如果上面的这些选项有时会根据其他 选项而被使用，您可以调用 `Options::setConditionallyUsed()`，例如： Options::root()["{}"].setConditionallyUsed(); 将某个节或值标记为依赖于其他值，从而在这项检查中忽略它。或者， 如果您确信以上输入并非错误，可以设置 'input:error_on_unused_options=false' 来关闭这项未使用选项检查。 您也始终可以设置 'input:validate=true'，在不运行完整模拟的情况下 检查输入。 {}
zh_tw: 發現未使用的輸入選項： ----- {:i} ----- 有些選項可能被拼錯了。BOUT++ 的輸入參數現在區分大小寫， 而且其中有些名稱已經改變。您可以嘗試執行 <BOUT++ directory>/bin/bout-v5-input-file-upgrader.py {}/{} 來自動修正常見問題。如果上面的這些選項有時會依賴其他選項 才被使用，您可以呼叫 `Options::setConditionallyUsed()`，例如： Options::root()["{}"].setConditionallyUsed(); 將某個區段或值標記為依賴其他值，從而在這項檢查中忽略它。或者， 如果您確定以上輸入不是錯誤，可以設定 'input:error_on_unused_options=false' 來關閉這項未使用選項檢查。 您也隨時可以設定 'input:validate=true'，在不執行完整模擬的情況下 檢查輸入。 {}
